version: "1.0"

services:

  #Proxies requests to Internal services
  reverse-proxy:
    image: ngnix:1.17.10
    container_name: reverse_proxy
    depends_on:
        - aspnetapp
    volumes:
      - ./reverse_proxy/nginx.conf:/etc/nginx/nginx/nginx.conf
    ports:
      - 80:80
  
  # Generate ASPNET APP
  ASPNETAPP:
    image: aspnetapp_1.0
    container_name: aspnetapp_1.0
    build:
      context: ../ao-docker-tech-test
    ports:
      - 8080:80
    restart: on-failure          
